# QueryingInEFCore

./: .gitignore  Bootstrapper.cs  EFCorePgExercises.csproj  EFCorePgExercises.sln  README.md  _01-add_migrations.cmd  appsettings.json
DataLayer/: ApplicationDbContext.cs  EFServiceProvider.cs  MsSqlContextFactory.cs  SeedData.cs
Entities/: Booking.cs  Facility.cs  Member.cs
Exercises/Aggregation/: BookingsCountPerYearAndSalesGrowthAsComparedWithPreviousYear.cs  CalculateRollingAverageOfTotalRevenue.cs  CalculateThePaybackTimeForEachFacility.cs  ClassifyFacilitiesByValue.cs  CountTheNumberOfExpensiveFacilities.cs  CountTheNumberOfFacilities.cs  CountTheNumberOfRecommendationsEachMemberMakes.cs  FindFacilitiesWithTotalRevenueLessThan1000.cs  FindTheCountOfMembersWhoHaveMadeAtLeastOneBooking.cs  FindTheTopThreeRevenueGeneratingFacilities.cs  FindTheTotalRevenueOfEachFacility.cs  ListEachMembersFirstBookingAfterSeptember1st2012.cs  ListFacilitiesWithMoreThan1000SlotsBooked.cs  ListTheTotalHoursBookedPerNamedFacility.cs  ListTheTotalSlotsBookedPerFacility.cs  ListTheTotalSlotsBookedPerFacilityInGivenMonth.cs  ListTheTotalSlotsBookedPerFacilityPerMonth.cs  ListTheTotalSlotsBookedPerFacilityPerMonthPart2.cs  OutputTheFacilityIdThatHasTheHighestNumberOfSlotsBooked.cs  OutputTheFacilityIdThatHasTheHighestNumberOfSlotsBookedAgain.cs  ProduceListOfMemberNamesWithEachRowContainingTheTotalMemberCount.cs  ProduceNumberedListOfMembers.cs  RankMembersByHoursUsed.cs  RunningTotalCountOfBookingsForEachYear.cs
Exercises/JoinsAndSubqueries/: ListOfFacilitiesWhichAreNotBookedIn2013.cs  ProduceListOfAllMembersAlongWithTheirRecommender.cs  ProduceListOfAllMembersAlongWithTheirRecommenderUsingNoJoins.cs  ProduceListOfAllMembersWhoHaveRecommendedAnotherMember.cs  ProduceListOfAllMembersWhoHaveUsedTennisCourt.cs  ProduceListOfCostlyBookings.cs  ProduceListOfCostlyBookingsUsingSubquery.cs  RetrieveTheStartTimesOfMembersBookings.cs  WorkoutTheStartTimesOfBookingsForTennisCourts.cs
Exercises/ModifyingData/: DeleteAMemberFromTheMembersTable.cs  DeleteAllBookings.cs  DeleteBasedOnASubquery.cs  InsertCalculatedDataIntoATable.cs  InsertMultipleRowsOfDataIntoATable.cs  InsertSomeDataIntoATable.cs  UpdateARowBasedOnTheContentsOfAnotherRow.cs  UpdateMultipleRowsAndColumnsAtTheSameTime.cs  UpdateSomeExistingData.cs
Exercises/RecursiveQueries/: FindTheDownwardRecommendationChainForMemberID1.cs  FindTheUpwardRecommendationChainForMemberID27.cs  MemberHierarchyCTE.cs  ProduceCTEThatCanReturnTheUpwardRecommendationChainForAnyMember.cs  RecursiveUtils.cs
Exercises/SimpleSQLQueries/: BasicStringSearches.cs  ClassifyResultsIntoBuckets.cs  CombiningResultsFromMultipleQueries.cs  ControlWhichRowsAreRetrieved.cs  ControlWhichRowsAreRetrievedPart2.cs  ListOfFacilitiesThatAreBookedOnlyIn2012.cs  MatchingAgainstMultiplePossibleValues.cs  MoreAggregation.cs  RemovingDuplicatesAndOrderingResults.cs  RetrieveEverythingFromATable.cs  RetrieveSpecificColumnsFromATable.cs  SimpleAggregation.cs  WorkingWithDates.cs
Exercises/StringOperations/: CleanupTelephoneNumbers.cs  CountNumberOfMembersWhoseSurnameStartsWithEachLetterOfTheAlphabet.cs  FindFacilitiesByNamePrefix.cs  FindTelephoneNumbersWithParentheses.cs  FormatNamesOfMembers.cs  PadZipCodesWithLeadingZeroes.cs  PerformCaseInsensitiveSearch.cs
Exercises/WorkingWithTimestamps/: FindRegisteredMembersInGivenMonths.cs  GenerateListOfAllTheDatesInOctober2012.cs  GetTheDayOfTheMonthFromTimestamp.cs  ProduceTimestampFor1AMOnThe31stOfAugust2012.cs  QuarterlyCountOfBookedItemsIn2012And2013.cs  ReturnCountOfBookingsForEachMonth.cs  SubtractTimestampsFromEachOther.cs  WorkoutTheEndTimeOfBookings.cs  WorkoutTheNumberOfDaysInEachMonthOf2012.cs  WorkoutTheNumberOfDaysRemainingInTheMonth.cs  WorkoutTheNumberOfSecondsBetweenTimestamps.cs  WorkoutTheUtilisationPercentageForEachFacilityByMonth.cs
Migrations/: 20200726062214_V2020_07_26_1051.Designer.cs  20200726062214_V2020_07_26_1051.cs  20211202072003_V2021_12_02_1049.Designer.cs  20211202072003_V2021_12_02_1049.cs  20230515111819_V2023_05_15_1447.Designer.cs  20230515111819_V2023_05_15_1447.cs  ApplicationDbContextModelSnapshot.cs
Utils/: GroupingExtensions.cs  MSTestUtils.cs  SqlDbFunctionsExtensions.cs
